<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragmentoIzquierdo">
	        
	    <TextView android:id="@+id/nombrePartida" style="@style/titulo.h1" />
	        
        <ExpandableListView 
			android:id="@+id/listaExpandible" 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
 			        

</LinearLayout>